.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10rem;
}

.feature {
    display: flex;
    flex-direction: column;
}

.feature__title {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.feature__text {
    font-size: 1.6rem;
}

.feature__dots {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-column-gap: 1rem;
}

.feature__dot {
    display: inline-block;
    width: .6rem;
    height: .6rem;
    background-color: #aaa;
    border-radius: 50%;
}